info face="Oks Free" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=29 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="qc.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=208  y=49   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=119  y=49   width=13   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=82   y=0    width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=54   y=26   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=74   y=26   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=506  y=26   width=5    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=194  y=49   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=132  y=49   width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=236  y=49   width=7    height=9    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=270  y=49   width=9    height=6    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=263  y=49   width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=58   y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=26   width=14   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=45   y=49   width=8    height=22   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=53   y=49   width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=432  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=71   y=49   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=450  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=98   y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=83   y=49   width=13   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=469  y=0    width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=486  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=217  y=49   width=7    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=176  y=49   width=7    height=14   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=152  y=49   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=224  y=49   width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=164  y=49   width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=14   y=26   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=29   y=26   width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=93   y=26   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=105  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=116  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=117  y=26   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=139  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=131  y=26   width=11   height=22   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=162  y=0    width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=142  y=26   width=11   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=153  y=26   width=6    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=186  y=0    width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=159  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=171  y=26   width=10   height=22   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=181  y=26   width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=198  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=197  y=0    width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=210  y=26   width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=222  y=0    width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=223  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=247  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=235  y=26   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=263  y=0    width=11   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=247  y=26   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=259  y=26   width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=277  y=26   width=23   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=300  y=26   width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=311  y=26   width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=16   y=0    width=7    height=26   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=70   y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=23   y=0    width=7    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=183  y=49   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=279  y=49   width=24   height=5    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=96      x=96   y=49   width=23   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=322  y=26   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98      x=334  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=274  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=100     x=346  y=26   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=297  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=102     x=360  y=26   width=11   height=22   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=320  y=0    width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=371  y=26   width=11   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=382  y=26   width=6    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=344  y=0    width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=388  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=400  y=26   width=10   height=22   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=410  y=26   width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=427  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=355  y=0    width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=112     x=439  y=26   width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=380  y=0    width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=114     x=452  y=26   width=12   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=405  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=464  y=26   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=421  y=0    width=11   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=476  y=26   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=488  y=26   width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=0    y=49   width=23   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=121     x=23   y=49   width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=34   y=49   width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=30   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=52   y=0    width=6    height=26   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=41   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=243  y=49   width=20   height=8    xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
kernings count=1685
kerning first=34 second=36 amount=-1
kerning first=98 second=39 amount=-1
kerning first=120 second=42 amount=-1
kerning first=99 second=44 amount=-1
kerning first=55 second=47 amount=-1
kerning first=83 second=50 amount=-1
kerning first=34 second=52 amount=-2
kerning first=66 second=55 amount=-1
kerning first=34 second=56 amount=-1
kerning first=75 second=58 amount=-1
kerning first=120 second=62 amount=-1
kerning first=55 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=85 second=81 amount=-2
kerning first=59 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=58 second=90 amount=-1
kerning first=102 second=92 amount=1
kerning first=111 second=95 amount=-3
kerning first=86 second=97 amount=-1
kerning first=74 second=79 amount=-2
kerning first=113 second=115 amount=-1
kerning first=44 second=121 amount=-1
kerning first=123 second=123 amount=-2
kerning first=80 second=125 amount=-1
kerning first=71 second=88 amount=-1
kerning first=104 second=64 amount=-2
kerning first=104 second=51 amount=-1
kerning first=90 second=67 amount=-1
kerning first=99 second=116 amount=-1
kerning first=105 second=111 amount=-2
kerning first=72 second=36 amount=-1
kerning first=32 second=111 amount=-1
kerning first=111 second=92 amount=-1
kerning first=51 second=89 amount=-1
kerning first=32 second=84 amount=-1
kerning first=41 second=83 amount=-1
kerning first=97 second=67 amount=-1
kerning first=68 second=84 amount=-1
kerning first=43 second=71 amount=-2
kerning first=54 second=41 amount=-1
kerning first=80 second=74 amount=-2
kerning first=91 second=101 amount=-2
kerning first=47 second=65 amount=-1
kerning first=103 second=44 amount=-1
kerning first=124 second=103 amount=-2
kerning first=66 second=44 amount=-1
kerning first=51 second=86 amount=-1
kerning first=84 second=59 amount=-1
kerning first=55 second=74 amount=-1
kerning first=32 second=45 amount=-2
kerning first=100 second=53 amount=-1
kerning first=63 second=53 amount=-1
kerning first=51 second=50 amount=-1
kerning first=70 second=81 amount=-1
kerning first=107 second=81 amount=-2
kerning first=57 second=71 amount=-2
kerning first=93 second=71 amount=-2
kerning first=104 second=38 amount=-1
kerning first=53 second=34 amount=-1
kerning first=45 second=55 amount=-1
kerning first=84 second=46 amount=-2
kerning first=43 second=36 amount=-1
kerning first=101 second=60 amount=-1
kerning first=49 second=36 amount=-1
kerning first=85 second=36 amount=-1
kerning first=61 second=69 amount=-2
kerning first=121 second=46 amount=-1
kerning first=50 second=113 amount=-2
kerning first=123 second=113 amount=-2
kerning first=63 second=79 amount=-2
kerning first=66 second=84 amount=-1
kerning first=42 second=64 amount=-2
kerning first=60 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=113 second=120 amount=-2
kerning first=62 second=106 amount=-2
kerning first=102 second=67 amount=-1
kerning first=65 second=67 amount=-1
kerning first=60 second=115 amount=-1
kerning first=73 second=103 amount=-2
kerning first=51 second=116 amount=-1
kerning first=110 second=103 amount=-2
kerning first=116 second=111 amount=-1
kerning first=37 second=103 amount=-2
kerning first=43 second=111 amount=-2
kerning first=37 second=99 amount=-2
kerning first=110 second=99 amount=-2
kerning first=73 second=99 amount=-2
kerning first=79 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=125 second=83 amount=-1
kerning first=88 second=83 amount=-1
kerning first=52 second=83 amount=-1
kerning first=97 second=119 amount=-1
kerning first=59 second=81 amount=-2
kerning first=46 second=118 amount=-1
kerning first=95 second=81 amount=-2
kerning first=56 second=121 amount=-1
kerning first=79 second=41 amount=-1
kerning first=111 second=106 amount=-2
kerning first=38 second=106 amount=-1
kerning first=80 second=87 amount=-1
kerning first=46 second=32 amount=-2
kerning first=44 second=87 amount=-1
kerning first=100 second=83 amount=-1
kerning first=63 second=83 amount=-1
kerning first=53 second=86 amount=-1
kerning first=55 second=44 amount=-2
kerning first=62 second=103 amount=-2
kerning first=125 second=53 amount=-1
kerning first=103 second=74 amount=-1
kerning first=35 second=45 amount=-3
kerning first=71 second=45 amount=-1
kerning first=108 second=45 amount=-3
kerning first=67 second=46 amount=-1
kerning first=38 second=36 amount=-1
kerning first=74 second=36 amount=-1
kerning first=111 second=36 amount=-1
kerning first=92 second=51 amount=-1
kerning first=126 second=64 amount=-2
kerning first=42 second=38 amount=-1
kerning first=56 second=55 amount=-1
kerning first=47 second=121 amount=1
kerning first=61 second=116 amount=-1
kerning first=115 second=34 amount=-1
kerning first=112 second=122 amount=-1
kerning first=54 second=119 amount=-1
kerning first=123 second=69 amount=-2
kerning first=50 second=69 amount=-2
kerning first=47 second=69 amount=-2
kerning first=84 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=51 second=46 amount=-1
kerning first=101 second=88 amount=-1
kerning first=115 second=86 amount=-1
kerning first=100 second=44 amount=-2
kerning first=111 second=97 amount=-1
kerning first=125 second=79 amount=-2
kerning first=61 second=113 amount=-2
kerning first=60 second=53 amount=-1
kerning first=58 second=122 amount=-1
kerning first=52 second=79 amount=-2
kerning first=88 second=79 amount=-2
kerning first=45 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=48 second=81 amount=-2
kerning first=84 second=81 amount=-1
kerning first=116 second=58 amount=-2
kerning first=51 second=120 amount=-1
kerning first=126 second=51 amount=-1
kerning first=76 second=67 amount=-2
kerning first=60 second=113 amount=-2
kerning first=40 second=67 amount=-2
kerning first=54 second=63 amount=-1
kerning first=113 second=116 amount=-1
kerning first=76 second=116 amount=-3
kerning first=65 second=116 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=111 amount=-1
kerning first=57 second=54 amount=-1
kerning first=125 second=36 amount=-1
kerning first=70 second=99 amount=-1
kerning first=107 second=99 amount=-2
kerning first=63 second=36 amount=-1
kerning first=46 second=49 amount=-1
kerning first=38 second=83 amount=-1
kerning first=68 second=41 amount=-1
kerning first=106 second=101 amount=-2
kerning first=111 second=83 amount=-1
kerning first=74 second=83 amount=-1
kerning first=105 second=115 amount=-1
kerning first=68 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=103 amount=-1
kerning first=102 second=103 amount=-1
kerning first=71 second=106 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=85 second=53 amount=-1
kerning first=49 second=53 amount=-1
kerning first=126 second=38 amount=-1
kerning first=108 second=84 amount=-3
kerning first=76 second=79 amount=-2
kerning first=86 second=47 amount=-1
kerning first=116 second=71 amount=-1
kerning first=117 second=113 amount=-2
kerning first=92 second=64 amount=-2
kerning first=64 second=38 amount=-1
kerning first=78 second=51 amount=-1
kerning first=42 second=51 amount=-1
kerning first=98 second=118 amount=-1
kerning first=34 second=53 amount=-1
kerning first=113 second=59 amount=-1
kerning first=99 second=46 amount=-1
kerning first=72 second=69 amount=-2
kerning first=36 second=69 amount=-2
kerning first=56 second=34 amount=-1
kerning first=90 second=45 amount=-1
kerning first=37 second=81 amount=-2
kerning first=66 second=57 amount=-1
kerning first=73 second=81 amount=-2
kerning first=110 second=81 amount=-2
kerning first=120 second=61 amount=-2
kerning first=41 second=79 amount=-2
kerning first=72 second=113 amount=-2
kerning first=36 second=113 amount=-2
kerning first=44 second=101 amount=-2
kerning first=117 second=101 amount=-2
kerning first=100 second=36 amount=-1
kerning first=111 second=88 amount=-2
kerning first=38 second=88 amount=-1
kerning first=119 second=54 amount=-1
kerning first=62 second=120 amount=-3
kerning first=49 second=45 amount=-3
kerning first=85 second=45 amount=-3
kerning first=122 second=45 amount=-1
kerning first=52 second=36 amount=-1
kerning first=88 second=36 amount=-1
kerning first=82 second=84 amount=-1
kerning first=108 second=62 amount=-2
kerning first=100 second=88 amount=-2
kerning first=32 second=71 amount=-1
kerning first=90 second=58 amount=-1
kerning first=105 second=71 amount=-2
kerning first=63 second=88 amount=-2
kerning first=49 second=51 amount=-1
kerning first=124 second=67 amount=-2
kerning first=46 second=84 amount=-2
kerning first=54 second=116 amount=-1
kerning first=76 second=111 amount=-2
kerning first=42 second=74 amount=-2
kerning first=100 second=84 amount=-1
kerning first=59 second=99 amount=-2
kerning first=95 second=99 amount=-2
kerning first=54 second=50 amount=-1
kerning first=100 second=97 amount=-1
kerning first=63 second=97 amount=-1
kerning first=85 second=83 amount=-1
kerning first=49 second=83 amount=-1
kerning first=119 second=92 amount=1
kerning first=66 second=87 amount=-1
kerning first=40 second=103 amount=-2
kerning first=76 second=103 amount=-2
kerning first=63 second=45 amount=-3
kerning first=38 second=53 amount=-1
kerning first=111 second=53 amount=-1
kerning first=74 second=53 amount=-1
kerning first=60 second=106 amount=-2
kerning first=93 second=115 amount=-1
kerning first=57 second=115 amount=-1
kerning first=87 second=59 amount=-1
kerning first=88 second=62 amount=-1
kerning first=112 second=65 amount=-1
kerning first=39 second=65 amount=-1
kerning first=118 second=47 amount=-1
kerning first=40 second=71 amount=-2
kerning first=76 second=71 amount=-2
kerning first=103 second=106 amount=-1
kerning first=51 second=121 amount=-1
kerning first=75 second=38 amount=-1
kerning first=61 second=53 amount=-1
kerning first=62 second=81 amount=-2
kerning first=39 second=38 amount=-1
kerning first=116 second=103 amount=-1
kerning first=83 second=89 amount=-1
kerning first=43 second=103 amount=-2
kerning first=80 second=122 amount=-1
kerning first=42 second=69 amount=-2
kerning first=46 second=39 amount=-1
kerning first=56 second=46 amount=-1
kerning first=78 second=69 amount=-2
kerning first=48 second=51 amount=-1
kerning first=39 second=52 amount=-2
kerning first=38 second=45 amount=-3
kerning first=74 second=45 amount=-3
kerning first=83 second=86 amount=-1
kerning first=68 second=36 amount=-1
kerning first=105 second=36 amount=-1
kerning first=93 second=79 amount=-2
kerning first=92 second=113 amount=-2
kerning first=90 second=103 amount=-1
kerning first=74 second=101 amount=-2
kerning first=72 second=51 amount=-1
kerning first=46 second=79 amount=-2
kerning first=120 second=60 amount=-3
kerning first=50 second=64 amount=-2
kerning first=126 second=69 amount=-2
kerning first=95 second=51 amount=-1
kerning first=59 second=51 amount=-1
kerning first=86 second=65 amount=-1
kerning first=62 second=67 amount=-2
kerning first=62 second=55 amount=-2
kerning first=124 second=111 amount=-2
kerning first=95 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=102 second=99 amount=-1
kerning first=113 second=125 amount=-1
kerning first=106 second=83 amount=-1
kerning first=38 second=101 amount=-2
kerning first=113 second=97 amount=-1
kerning first=100 second=74 amount=-2
kerning first=63 second=74 amount=-2
kerning first=112 second=90 amount=-1
kerning first=90 second=32 amount=-1
kerning first=117 second=83 amount=-1
kerning first=44 second=83 amount=-1
kerning first=124 second=81 amount=-2
kerning first=83 second=44 amount=-1
kerning first=98 second=87 amount=-1
kerning first=111 second=74 amount=-2
kerning first=38 second=74 amount=-1
kerning first=79 second=115 amount=-1
kerning first=43 second=115 amount=-1
kerning first=35 second=53 amount=-1
kerning first=102 second=71 amount=-1
kerning first=87 second=54 amount=-1
kerning first=55 second=106 amount=-1
kerning first=65 second=71 amount=-1
kerning first=57 second=36 amount=-1
kerning first=123 second=38 amount=-1
kerning first=110 second=51 amount=-1
kerning first=93 second=36 amount=-1
kerning first=73 second=51 amount=-1
kerning first=50 second=38 amount=-1
kerning first=84 second=77 amount=-1
kerning first=104 second=69 amount=-2
kerning first=88 second=61 amount=-2
kerning first=37 second=51 amount=-1
kerning first=49 second=101 amount=-2
kerning first=85 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=104 second=113 amount=-2
kerning first=46 second=67 amount=-2
kerning first=83 second=118 amount=-1
kerning first=40 second=111 amount=-2
kerning first=108 second=79 amount=-2
kerning first=35 second=79 amount=-2
kerning first=97 second=84 amount=-1
kerning first=122 second=58 amount=-1
kerning first=68 second=120 amount=-2
kerning first=73 second=67 amount=-2
kerning first=110 second=67 amount=-2
kerning first=88 second=53 amount=-1
kerning first=64 second=90 amount=-1
kerning first=62 second=111 amount=-2
kerning first=40 second=81 amount=-2
kerning first=76 second=81 amount=-2
kerning first=62 second=99 amount=-2
kerning first=63 second=84 amount=-1
kerning first=63 second=115 amount=-1
kerning first=116 second=92 amount=1
kerning first=108 second=119 amount=-1
kerning first=108 second=58 amount=-3
kerning first=41 second=101 amount=-2
kerning first=52 second=45 amount=-3
kerning first=88 second=45 amount=-3
kerning first=125 second=45 amount=-3
kerning first=116 second=32 amount=-1
kerning first=79 second=59 amount=-1
kerning first=116 second=59 amount=-1
kerning first=68 second=53 amount=-1
kerning first=105 second=53 amount=-1
kerning first=61 second=38 amount=-1
kerning first=119 second=97 amount=-1
kerning first=79 second=88 amount=-2
kerning first=62 second=71 amount=-2
kerning first=98 second=86 amount=-1
kerning first=40 second=115 amount=-1
kerning first=56 second=89 amount=-1
kerning first=57 second=103 amount=-2
kerning first=93 second=103 amount=-2
kerning first=44 second=67 amount=-2
kerning first=42 second=113 amount=-2
kerning first=41 second=71 amount=-2
kerning first=70 second=46 amount=-2
kerning first=34 second=46 amount=-1
kerning first=75 second=69 amount=-2
kerning first=100 second=106 amount=-2
kerning first=76 second=121 amount=-2
kerning first=63 second=106 amount=-2
kerning first=53 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=48 second=67 amount=-2
kerning first=60 second=79 amount=-2
kerning first=97 second=79 amount=-1
kerning first=52 second=101 amount=-2
kerning first=88 second=101 amount=-2
kerning first=125 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=103 second=88 amount=-1
kerning first=69 second=60 amount=-1
kerning first=110 second=111 amount=-2
kerning first=73 second=111 amount=-2
kerning first=37 second=111 amount=-2
kerning first=81 second=51 amount=-1
kerning first=45 second=51 amount=-1
kerning first=79 second=120 amount=-2
kerning first=54 second=120 amount=-1
kerning first=41 second=45 amount=-3
kerning first=63 second=103 amount=-2
kerning first=111 second=84 amount=-1
kerning first=107 second=67 amount=-2
kerning first=38 second=84 amount=-1
kerning first=70 second=67 amount=-1
kerning first=35 second=36 amount=-1
kerning first=105 second=103 amount=-2
kerning first=32 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=48 second=111 amount=-2
kerning first=46 second=119 amount=-1
kerning first=124 second=99 amount=-2
kerning first=111 second=41 amount=-1
kerning first=83 second=87 amount=-1
kerning first=60 second=74 amount=-2
kerning first=44 second=116 amount=-1
kerning first=69 second=44 amount=-1
kerning first=57 second=53 amount=-1
kerning first=68 second=59 amount=-1
kerning first=36 second=38 amount=-1
kerning first=72 second=38 amount=-1
kerning first=62 second=50 amount=-2
kerning first=124 second=71 amount=-2
kerning first=89 second=47 amount=-1
kerning first=115 second=118 amount=-1
kerning first=120 second=38 amount=-1
kerning first=51 second=55 amount=-1
kerning first=47 second=38 amount=-1
kerning first=107 second=51 amount=-1
kerning first=34 second=51 amount=-1
kerning first=126 second=113 amount=-2
kerning first=118 second=46 amount=-1
kerning first=81 second=46 amount=-2
kerning first=90 second=81 amount=-1
kerning first=78 second=64 amount=-2
kerning first=76 second=99 amount=-2
kerning first=40 second=99 amount=-2
kerning first=115 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=49 second=79 amount=-2
kerning first=59 second=67 amount=-2
kerning first=85 second=79 amount=-2
kerning first=122 second=79 amount=-1
kerning first=95 second=67 amount=-2
kerning first=103 second=45 amount=-1
kerning first=63 second=101 amount=-2
kerning first=60 second=36 amount=-1
kerning first=79 second=125 amount=-1
kerning first=65 second=79 amount=-1
kerning first=102 second=79 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=88 amount=-2
kerning first=94 second=51 amount=-1
kerning first=58 second=51 amount=-1
kerning first=111 second=120 amount=-2
kerning first=74 second=38 amount=-1
kerning first=76 second=64 amount=-2
kerning first=40 second=64 amount=-2
kerning first=38 second=120 amount=-1
kerning first=63 second=67 amount=-2
kerning first=53 second=116 amount=-1
kerning first=95 second=111 amount=-2
kerning first=59 second=111 amount=-2
kerning first=101 second=46 amount=-1
kerning first=64 second=46 amount=-2
kerning first=75 second=99 amount=-2
kerning first=68 second=125 amount=-1
kerning first=76 second=119 amount=-1
kerning first=123 second=83 amount=-1
kerning first=50 second=83 amount=-1
kerning first=100 second=41 amount=-1
kerning first=71 second=74 amount=-1
kerning first=121 second=32 amount=-1
kerning first=84 second=32 amount=-1
kerning first=95 second=86 amount=-1
kerning first=112 second=88 amount=-2
kerning first=97 second=103 amount=-1
kerning first=112 second=44 amount=-3
kerning first=60 second=103 amount=-2
kerning first=112 second=59 amount=-1
kerning first=94 second=115 amount=-1
kerning first=36 second=53 amount=-1
kerning first=72 second=53 amount=-1
kerning first=61 second=81 amount=-2
kerning first=91 second=115 amount=-1
kerning first=107 second=113 amount=-2
kerning first=48 second=71 amount=-2
kerning first=84 second=71 amount=-1
kerning first=58 second=38 amount=-1
kerning first=94 second=38 amount=-1
kerning first=34 second=54 amount=-2
kerning first=91 second=113 amount=-2
kerning first=116 second=64 amount=-1
kerning first=37 second=45 amount=-3
kerning first=73 second=45 amount=-3
kerning first=110 second=45 amount=-3
kerning first=54 second=55 amount=-1
kerning first=112 second=46 amount=-3
kerning first=39 second=46 amount=-1
kerning first=58 second=36 amount=-1
kerning first=107 second=69 amount=-2
kerning first=94 second=36 amount=-1
kerning first=100 second=95 amount=-3
kerning first=70 second=69 amount=-1
kerning first=109 second=84 amount=-1
kerning first=116 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=37 second=79 amount=-2
kerning first=46 second=87 amount=-1
kerning first=75 second=101 amount=-2
kerning first=41 second=113 amount=-2
kerning first=38 second=122 amount=-1
kerning first=111 second=122 amount=-1
kerning first=90 second=79 amount=-1
kerning first=124 second=64 amount=-2
kerning first=52 second=53 amount=-1
kerning first=69 second=88 amount=-1
kerning first=73 second=71 amount=-2
kerning first=37 second=71 amount=-2
kerning first=110 second=71 amount=-2
kerning first=74 second=67 amount=-2
kerning first=38 second=67 amount=-2
kerning first=106 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=46 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=61 second=83 amount=-1
kerning first=50 second=81 amount=-2
kerning first=123 second=81 amount=-2
kerning first=83 second=121 amount=-1
kerning first=108 second=87 amount=-1
kerning first=72 second=83 amount=-1
kerning first=36 second=83 amount=-1
kerning first=101 second=44 amount=-1
kerning first=108 second=103 amount=-2
kerning first=64 second=44 amount=-2
kerning first=99 second=45 amount=-1
kerning first=64 second=59 amount=-1
kerning first=35 second=103 amount=-2
kerning first=47 second=36 amount=-1
kerning first=76 second=62 amount=-2
kerning first=120 second=36 amount=-1
kerning first=47 second=51 amount=-1
kerning first=121 second=47 amount=-1
kerning first=84 second=47 amount=-2
kerning first=120 second=51 amount=-1
kerning first=62 second=64 amount=-2
kerning first=106 second=38 amount=-1
kerning first=63 second=122 amount=-1
kerning first=100 second=122 amount=-1
kerning first=95 second=69 amount=-2
kerning first=59 second=69 amount=-2
kerning first=115 second=46 amount=-1
kerning first=92 second=69 amount=-2
kerning first=75 second=113 amount=-2
kerning first=83 second=92 amount=-1
kerning first=102 second=97 amount=-1
kerning first=125 second=113 amount=-2
kerning first=88 second=113 amount=-2
kerning first=52 second=113 amount=-2
kerning first=84 second=109 amount=-1
kerning first=106 second=53 amount=-1
kerning first=58 second=88 amount=-2
kerning first=43 second=79 amount=-2
kerning first=54 second=92 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=58 amount=-2
kerning first=44 second=51 amount=-1
kerning first=60 second=120 amount=-1
kerning first=117 second=51 amount=-1
kerning first=90 second=64 amount=-1
kerning first=122 second=67 amount=-1
kerning first=85 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=67 second=116 amount=-1
kerning first=56 second=116 amount=-1
kerning first=92 second=111 amount=-2
kerning first=46 second=89 amount=-1
kerning first=61 second=99 amount=-2
kerning first=124 second=45 amount=-3
kerning first=36 second=36 amount=-1
kerning first=47 second=83 amount=-1
kerning first=78 second=101 amount=-2
kerning first=120 second=83 amount=-1
kerning first=42 second=101 amount=-2
kerning first=59 second=103 amount=-2
kerning first=41 second=115 amount=-1
kerning first=38 second=103 amount=-2
kerning first=74 second=103 amount=-2
kerning first=98 second=44 amount=-1
kerning first=80 second=106 amount=-2
kerning first=94 second=53 amount=-1
kerning first=58 second=53 amount=-1
kerning first=117 second=38 amount=-1
kerning first=99 second=84 amount=-1
kerning first=44 second=38 amount=-1
kerning first=107 second=71 amount=-2
kerning first=70 second=71 amount=-1
kerning first=86 second=46 amount=-1
kerning first=116 second=77 amount=-1
kerning first=105 second=45 amount=-3
kerning first=102 second=64 amount=-1
kerning first=65 second=64 amount=-1
kerning first=106 second=51 amount=-1
kerning first=91 second=38 amount=-1
kerning first=83 second=34 amount=-1
kerning first=89 second=46 amount=-1
kerning first=53 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=103 second=60 amount=-1
kerning first=49 second=81 amount=-2
kerning first=105 second=79 amount=-2
kerning first=32 second=79 amount=-1
kerning first=63 second=113 amount=-2
kerning first=126 second=101 amount=-2
kerning first=88 second=63 amount=-1
kerning first=44 second=115 amount=-1
kerning first=40 second=45 amount=-3
kerning first=76 second=45 amount=-3
kerning first=61 second=36 amount=-1
kerning first=62 second=62 amount=-2
kerning first=95 second=71 amount=-2
kerning first=60 second=67 amount=-2
kerning first=108 second=89 amount=-2
kerning first=81 second=116 amount=-1
kerning first=45 second=116 amount=-2
kerning first=104 second=111 amount=-2
kerning first=55 second=92 amount=1
kerning first=65 second=119 amount=-1
kerning first=50 second=99 amount=-2
kerning first=123 second=99 amount=-2
kerning first=94 second=83 amount=-1
kerning first=58 second=83 amount=-1
kerning first=66 second=41 amount=-1
kerning first=116 second=74 amount=-2
kerning first=79 second=74 amount=-2
kerning first=49 second=103 amount=-2
kerning first=85 second=103 amount=-2
kerning first=119 second=65 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=47 second=53 amount=-1
kerning first=120 second=53 amount=-1
kerning first=69 second=106 amount=-1
kerning first=91 second=53 amount=-1
kerning first=116 second=62 amount=-1
kerning first=100 second=115 amount=-1
kerning first=104 second=71 amount=-2
kerning first=112 second=106 amount=-2
kerning first=126 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=113 second=84 amount=-1
kerning first=88 second=103 amount=-2
kerning first=115 second=120 amount=-1
kerning first=125 second=103 amount=-2
kerning first=52 second=103 amount=-2
kerning first=104 second=99 amount=-2
kerning first=124 second=69 amount=-2
kerning first=83 second=46 amount=-1
kerning first=75 second=51 amount=-1
kerning first=39 second=51 amount=-1
kerning first=102 second=45 amount=-1
kerning first=56 second=86 amount=-1
kerning first=41 second=36 amount=-1
kerning first=122 second=64 amount=-1
kerning first=117 second=79 amount=-2
kerning first=87 second=97 amount=-1
kerning first=67 second=44 amount=-1
kerning first=120 second=113 amount=-2
kerning first=48 second=79 amount=-2
kerning first=47 second=113 amount=-2
kerning first=120 second=101 amount=-2
kerning first=110 second=79 amount=-2
kerning first=73 second=79 amount=-2
kerning first=59 second=64 amount=-2
kerning first=62 second=69 amount=-2
kerning first=98 second=88 amount=-1
kerning first=120 second=58 amount=-2
kerning first=61 second=88 amount=-2
kerning first=123 second=51 amount=-1
kerning first=50 second=51 amount=-1
kerning first=103 second=120 amount=-1
kerning first=66 second=120 amount=-1
kerning first=108 second=67 amount=-2
kerning first=35 second=67 amount=-2
kerning first=98 second=116 amount=-1
kerning first=78 second=111 amount=-2
kerning first=42 second=111 amount=-2
kerning first=66 second=92 amount=-1
kerning first=32 second=89 amount=-1
kerning first=92 second=99 amount=-2
kerning first=78 second=83 amount=-1
kerning first=42 second=83 amount=-1
kerning first=59 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=47 second=101 amount=-2
kerning first=45 second=32 amount=-2
kerning first=126 second=83 amount=-1
kerning first=42 second=81 amount=-2
kerning first=78 second=81 amount=-2
kerning first=56 second=44 amount=-1
kerning first=117 second=53 amount=-1
kerning first=102 second=74 amount=-2
kerning first=88 second=115 amount=-1
kerning first=52 second=115 amount=-1
kerning first=66 second=63 amount=-1
kerning first=44 second=53 amount=-1
kerning first=81 second=59 amount=-1
kerning first=125 second=115 amount=-1
kerning first=118 second=59 amount=-1
kerning first=92 second=71 amount=-2
kerning first=102 second=47 amount=-1
kerning first=101 second=106 amount=-1
kerning first=64 second=106 amount=-2
kerning first=107 second=64 amount=-2
kerning first=64 second=51 amount=-1
kerning first=70 second=64 amount=-1
kerning first=41 second=38 amount=-1
kerning first=98 second=34 amount=-1
kerning first=46 second=55 amount=-1
kerning first=76 second=69 amount=-2
kerning first=40 second=69 amount=-2
kerning first=80 second=59 amount=-1
kerning first=88 second=60 amount=-3
kerning first=58 second=101 amount=-2
kerning first=94 second=101 amount=-2
kerning first=94 second=113 amount=-2
kerning first=58 second=113 amount=-2
kerning first=68 second=92 amount=-1
kerning first=62 second=79 amount=-2
kerning first=51 second=84 amount=-1
kerning first=111 second=125 amount=-1
kerning first=126 second=111 amount=-2
kerning first=51 second=57 amount=-1
kerning first=104 second=81 amount=-2
kerning first=126 second=99 amount=-2
kerning first=100 second=125 amount=-1
kerning first=54 second=84 amount=-1
kerning first=43 second=45 amount=-3
kerning first=50 second=101 amount=-2
kerning first=113 second=74 amount=-2
kerning first=116 second=45 amount=-2
kerning first=123 second=101 amount=-2
kerning first=107 second=32 amount=-1
kerning first=34 second=32 amount=-2
kerning first=91 second=36 amount=-1
kerning first=64 second=83 amount=-1
kerning first=54 second=57 amount=-1
kerning first=115 second=121 amount=-1
kerning first=41 second=53 amount=-1
kerning first=61 second=64 amount=-2
kerning first=52 second=38 amount=-1
kerning first=88 second=38 amount=-1
kerning first=78 second=38 amount=-1
kerning first=126 second=71 amount=-2
kerning first=105 second=99 amount=-2
kerning first=125 second=38 amount=-1
kerning first=49 second=115 amount=-1
kerning first=116 second=67 amount=-1
kerning first=120 second=64 amount=-2
kerning first=97 second=87 amount=-1
kerning first=84 second=69 amount=-1
kerning first=48 second=69 amount=-2
kerning first=98 second=46 amount=-1
kerning first=80 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=53 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=106 second=113 amount=-2
kerning first=57 second=67 amount=-2
kerning first=124 second=79 amount=-2
kerning first=93 second=67 amount=-2
kerning first=80 second=90 amount=-1
kerning first=61 second=101 amount=-2
kerning first=92 second=81 amount=-2
kerning first=115 second=39 amount=-1
kerning first=48 second=99 amount=-2
kerning first=60 second=60 amount=-2
kerning first=112 second=116 amount=-1
kerning first=102 second=81 amount=-1
kerning first=36 second=51 amount=-1
kerning first=110 second=64 amount=-2
kerning first=100 second=120 amount=-2
kerning first=63 second=120 amount=-2
kerning first=42 second=71 amount=-2
kerning first=65 second=84 amount=-1
kerning first=43 second=67 amount=-2
kerning first=51 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=64 second=116 amount=-1
kerning first=44 second=36 amount=-1
kerning first=117 second=36 amount=-1
kerning first=75 second=111 amount=-2
kerning first=101 second=116 amount=-1
kerning first=54 second=89 amount=-1
kerning first=78 second=99 amount=-2
kerning first=42 second=99 amount=-2
kerning first=75 second=83 amount=-1
kerning first=39 second=83 amount=-1
kerning first=120 second=32 amount=-1
kerning first=100 second=92 amount=-1
kerning first=83 second=41 amount=-1
kerning first=87 second=74 amount=-1
kerning first=63 second=65 amount=-1
kerning first=100 second=65 amount=-1
kerning first=115 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=83 second=39 amount=-1
kerning first=64 second=125 amount=-1
kerning first=74 second=115 amount=-1
kerning first=38 second=115 amount=-1
kerning first=39 second=56 amount=-1
kerning first=111 second=115 amount=-1
kerning first=100 second=38 amount=-1
kerning first=63 second=38 amount=-1
kerning first=78 second=71 amount=-2
kerning first=53 second=121 amount=-1
kerning first=86 second=106 amount=-1
kerning first=59 second=86 amount=-1
kerning first=56 second=63 amount=-1
kerning first=84 second=64 amount=-1
kerning first=48 second=64 amount=-2
kerning first=111 second=38 amount=-1
kerning first=38 second=38 amount=-1
kerning first=61 second=51 amount=-1
kerning first=44 second=113 amount=-2
kerning first=56 second=39 amount=-1
kerning first=68 second=122 amount=-1
kerning first=32 second=122 amount=-1
kerning first=110 second=69 amount=-2
kerning first=73 second=69 amount=-2
kerning first=37 second=69 amount=-2
kerning first=53 second=39 amount=-1
kerning first=118 second=54 amount=-1
kerning first=32 second=67 amount=-1
kerning first=105 second=67 amount=-2
kerning first=57 second=45 amount=-3
kerning first=93 second=45 amount=-3
kerning first=36 second=101 amount=-2
kerning first=72 second=101 amount=-2
kerning first=106 second=36 amount=-1
kerning first=64 second=88 amount=-2
kerning first=68 second=74 amount=-2
kerning first=92 second=79 amount=-2
kerning first=65 second=39 amount=-1
kerning first=53 second=88 amount=-1
kerning first=85 second=51 amount=-1
kerning first=68 second=46 amount=-2
kerning first=85 second=64 amount=-2
kerning first=83 second=120 amount=-1
kerning first=49 second=64 amount=-2
kerning first=72 second=67 amount=-2
kerning first=36 second=67 amount=-2
kerning first=80 second=116 amount=-1
kerning first=123 second=111 amount=-2
kerning first=50 second=111 amount=-2
kerning first=88 second=42 amount=-1
kerning first=55 second=46 amount=-1
kerning first=60 second=38 amount=-1
kerning first=56 second=92 amount=-1
kerning first=39 second=53 amount=-1
kerning first=95 second=83 amount=-1
kerning first=59 second=83 amount=-1
kerning first=60 second=45 amount=-3
kerning first=37 second=101 amount=-2
kerning first=62 second=74 amount=-2
kerning first=99 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=32 amount=-1
kerning first=39 second=32 amount=-2
kerning first=65 second=99 amount=-1
kerning first=116 second=109 amount=-1
kerning first=73 second=101 amount=-2
kerning first=110 second=101 amount=-2
kerning first=102 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=106 second=103 amount=-2
kerning first=121 second=44 amount=-2
kerning first=73 second=64 amount=-2
kerning first=45 second=53 amount=-1
kerning first=81 second=53 amount=-1
kerning first=52 second=81 amount=-2
kerning first=88 second=81 amount=-2
kerning first=125 second=81 amount=-2
kerning first=113 second=65 amount=-1
kerning first=64 second=115 amount=-1
kerning first=119 second=47 amount=-1
kerning first=75 second=71 amount=-2
kerning first=85 second=38 amount=-1
kerning first=112 second=84 amount=-1
kerning first=49 second=38 amount=-1
kerning first=46 second=113 amount=-2
kerning first=108 second=34 amount=-2
kerning first=44 second=57 amount=-3
kerning first=101 second=45 amount=-1
kerning first=103 second=46 amount=-1
kerning first=66 second=46 amount=-1
kerning first=116 second=69 amount=-1
kerning first=104 second=36 amount=-1
kerning first=43 second=69 amount=-2
kerning first=41 second=103 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=106 amount=-1
kerning first=65 second=63 amount=-1
kerning first=48 second=101 amount=-2
kerning first=32 second=113 amount=-1
kerning first=66 second=39 amount=-1
kerning first=105 second=113 amount=-2
kerning first=115 second=88 amount=-1
kerning first=97 second=64 amount=-1
kerning first=111 second=65 amount=-1
kerning first=60 second=64 amount=-2
kerning first=42 second=88 amount=-1
kerning first=58 second=120 amount=-2
kerning first=65 second=118 amount=-1
kerning first=120 second=67 amount=-2
kerning first=42 second=115 amount=-1
kerning first=47 second=67 amount=-2
kerning first=78 second=115 amount=-1
kerning first=69 second=116 amount=-1
kerning first=91 second=103 amount=-2
kerning first=61 second=111 amount=-2
kerning first=91 second=99 amount=-2
kerning first=98 second=84 amount=-1
kerning first=38 second=90 amount=-1
kerning first=61 second=84 amount=-1
kerning first=111 second=90 amount=-1
kerning first=107 second=83 amount=-1
kerning first=34 second=83 amount=-1
kerning first=41 second=81 amount=-2
kerning first=115 second=119 amount=-1
kerning first=115 second=92 amount=-1
kerning first=98 second=41 amount=-1
kerning first=92 second=106 amount=1
kerning first=83 second=63 amount=-1
kerning first=120 second=63 amount=-1
kerning first=81 second=83 amount=-1
kerning first=45 second=83 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=54 amount=-1
kerning first=46 second=64 amount=-2
kerning first=117 second=103 amount=-2
kerning first=107 second=53 amount=-1
kerning first=121 second=74 amount=-1
kerning first=126 second=45 amount=-3
kerning first=126 second=115 amount=-1
kerning first=55 second=59 amount=-1
kerning first=44 second=103 amount=-2
kerning first=92 second=36 amount=-1
kerning first=117 second=45 amount=-3
kerning first=79 second=95 amount=-3
kerning first=111 second=51 amount=-1
kerning first=74 second=51 amount=-1
kerning first=38 second=51 amount=-1
kerning first=108 second=60 amount=-2
kerning first=71 second=60 amount=-1
kerning first=46 second=86 amount=-1
kerning first=108 second=64 amount=-2
kerning first=35 second=64 amount=-2
kerning first=97 second=34 amount=-1
kerning first=57 second=113 amount=-2
kerning first=93 second=113 amount=-2
kerning first=105 second=69 amount=-2
kerning first=32 second=69 amount=-1
kerning first=65 second=69 amount=-1
kerning first=69 second=46 amount=-1
kerning first=102 second=69 amount=-1
kerning first=97 second=86 amount=-1
kerning first=126 second=36 amount=-1
kerning first=118 second=44 amount=-2
kerning first=81 second=44 amount=-2
kerning first=92 second=97 amount=1
kerning first=43 second=113 amount=-2
kerning first=54 second=118 amount=-1
kerning first=107 second=79 amount=-2
kerning first=95 second=87 amount=-1
kerning first=78 second=53 amount=-1
kerning first=42 second=53 amount=-1
kerning first=67 second=88 amount=-1
kerning first=70 second=79 amount=-1
kerning first=63 second=90 amount=-1
kerning first=100 second=90 amount=-1
kerning first=72 second=111 amount=-2
kerning first=36 second=111 amount=-2
kerning first=35 second=51 amount=-1
kerning first=69 second=120 amount=-1
kerning first=63 second=64 amount=-2
kerning first=94 second=67 amount=-2
kerning first=58 second=67 amount=-2
kerning first=83 second=116 amount=-1
kerning first=120 second=111 amount=-2
kerning first=47 second=116 amount=1
kerning first=47 second=111 amount=-2
kerning first=39 second=54 amount=-2
kerning first=67 second=120 amount=-1
kerning first=52 second=99 amount=-2
kerning first=37 second=67 amount=-2
kerning first=125 second=99 amount=-2
kerning first=42 second=45 amount=-3
kerning first=88 second=99 amount=-2
kerning first=78 second=45 amount=-3
kerning first=74 second=111 amount=-2
kerning first=45 second=36 amount=-1
kerning first=89 second=92 amount=1
kerning first=53 second=92 amount=-1
kerning first=124 second=101 amount=-2
kerning first=32 second=39 amount=-2
kerning first=92 second=83 amount=-1
kerning first=123 second=115 amount=-1
kerning first=50 second=115 amount=-1
kerning first=120 second=103 amount=-2
kerning first=70 second=44 amount=-2
kerning first=47 second=103 amount=-2
kerning first=93 second=53 amount=-1
kerning first=89 second=106 amount=-1
kerning first=104 second=53 amount=-1
kerning first=35 second=38 amount=-1
kerning first=53 second=84 amount=-1
kerning first=68 second=95 amount=-3
kerning first=108 second=86 amount=-1
kerning first=61 second=71 amount=-2
kerning first=123 second=67 amount=-2
kerning first=74 second=64 amount=-2
kerning first=38 second=64 amount=-2
kerning first=60 second=51 amount=-1
kerning first=80 second=46 amount=-3
kerning first=90 second=69 amount=-1
kerning first=91 second=81 amount=-2
kerning first=102 second=61 amount=-1
kerning first=59 second=79 amount=-2
kerning first=95 second=79 amount=-2
kerning first=90 second=113 amount=-1
kerning first=62 second=101 amount=-2
kerning first=98 second=63 amount=-1
kerning first=56 second=88 amount=-1
kerning first=80 second=120 amount=-2
kerning first=67 second=45 amount=-1
kerning first=104 second=45 amount=-3
kerning first=62 second=45 amount=-3
kerning first=54 second=39 amount=-1
kerning first=85 second=115 amount=-1
kerning first=101 second=84 amount=-1
kerning first=50 second=71 amount=-2
kerning first=81 second=88 amount=-2
kerning first=123 second=71 amount=-2
kerning first=45 second=88 amount=-3
kerning first=116 second=113 amount=-1
kerning first=106 second=67 amount=-2
kerning first=64 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=109 second=116 amount=-1
kerning first=94 second=111 amount=-2
kerning first=58 second=111 amount=-2
kerning first=56 second=119 amount=-1
kerning first=41 second=99 amount=-2
kerning first=118 second=97 amount=-1
kerning first=81 second=97 amount=-1
kerning first=104 second=83 amount=-1
kerning first=64 second=92 amount=-1
kerning first=70 second=74 amount=-2
kerning first=58 second=103 amount=-2
kerning first=94 second=103 amount=-2
kerning first=64 second=95 amount=-3
kerning first=116 second=47 amount=-2
kerning first=92 second=53 amount=-1
kerning first=79 second=122 amount=-1
kerning first=42 second=106 amount=-2
kerning first=71 second=84 amount=-1
kerning first=75 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=41 second=111 amount=-2
kerning first=64 second=53 amount=-1
kerning first=72 second=115 amount=-1
kerning first=36 second=115 amount=-1
kerning first=53 second=41 amount=-1
kerning first=84 second=106 amount=-2
kerning first=58 second=71 amount=-2
kerning first=32 second=90 amount=-1
kerning first=94 second=71 amount=-2
kerning first=68 second=90 amount=-1
kerning first=121 second=106 amount=-1
kerning first=117 second=81 amount=-2
kerning first=57 second=38 amount=-1
kerning first=67 second=84 amount=-1
kerning first=61 second=103 amount=-2
kerning first=71 second=120 amount=-1
kerning first=79 second=92 amount=-1
kerning first=97 second=69 amount=-1
kerning first=111 second=46 amount=-2
kerning first=60 second=69 amount=-2
kerning first=57 second=52 amount=-1
kerning first=119 second=74 amount=-1
kerning first=92 second=45 amount=-3
kerning first=65 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=50 second=36 amount=-1
kerning first=123 second=36 amount=-1
kerning first=113 second=44 amount=-2
kerning first=75 second=79 amount=-2
kerning first=74 second=113 amount=-2
kerning first=38 second=113 amount=-2
kerning first=120 second=69 amount=-2
kerning first=32 second=64 amount=-1
kerning first=108 second=69 amount=-2
kerning first=84 second=97 amount=-1
kerning first=41 second=51 amount=-1
kerning first=112 second=120 amount=-2
kerning first=105 second=64 amount=-2
kerning first=117 second=67 amount=-2
kerning first=44 second=55 amount=-1
kerning first=106 second=111 amount=-2
kerning first=47 second=99 amount=-2
kerning first=120 second=99 amount=-2
kerning first=124 second=83 amount=-1
kerning first=64 second=41 amount=-1
kerning first=84 second=113 amount=-1
kerning first=92 second=101 amount=-2
kerning first=118 second=74 amount=-1
kerning first=117 second=115 amount=-1
kerning first=81 second=74 amount=-2
kerning first=62 second=83 amount=-1
kerning first=106 second=81 amount=-2
kerning first=68 second=65 amount=-1
kerning first=102 second=44 amount=-2
kerning first=126 second=53 amount=-1
kerning first=92 second=74 amount=1
kerning first=61 second=115 amount=-1
kerning first=72 second=103 amount=-2
kerning first=36 second=103 amount=-2
kerning first=66 second=50 amount=-1
kerning first=120 second=71 amount=-2
kerning first=99 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=32 second=34 amount=-2
kerning first=47 second=71 amount=-2
kerning first=115 second=41 amount=-1
kerning first=39 second=36 amount=-1
kerning first=91 second=51 amount=-1
kerning first=75 second=36 amount=-1
kerning first=125 second=111 amount=-2
kerning first=43 second=64 amount=-2
kerning first=81 second=36 amount=-1
kerning first=68 second=38 amount=-1
kerning first=105 second=38 amount=-1
kerning first=122 second=69 amount=-1
kerning first=85 second=69 amount=-2
kerning first=49 second=69 amount=-2
kerning first=70 second=61 amount=-1
kerning first=54 second=86 amount=-1
kerning first=98 second=119 amount=-1
kerning first=60 second=81 amount=-2
kerning first=104 second=101 amount=-2
kerning first=122 second=113 amount=-1
kerning first=85 second=113 amount=-2
kerning first=49 second=113 amount=-2
kerning first=112 second=118 amount=-1
kerning first=46 second=101 amount=-2
kerning first=126 second=79 amount=-2
kerning first=115 second=84 amount=-1
kerning first=84 second=62 amount=-1
kerning first=44 second=111 amount=-2
kerning first=72 second=71 amount=-2
kerning first=36 second=71 amount=-2
kerning first=91 second=67 amount=-2
kerning first=115 second=57 amount=-1
kerning first=66 second=89 amount=-1
kerning first=114 second=116 amount=-1
kerning first=117 second=111 amount=-2
kerning first=77 second=116 amount=-1
kerning first=58 second=81 amount=-2
kerning first=94 second=81 amount=-2
kerning first=86 second=92 amount=1
kerning first=36 second=99 amount=-2
kerning first=72 second=99 amount=-2
kerning first=117 second=99 amount=-2
kerning first=66 second=116 amount=-1
kerning first=44 second=99 amount=-2
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=53 second=119 amount=-1
kerning first=98 second=92 amount=-1
kerning first=67 second=74 amount=-1
kerning first=70 second=45 amount=-1
kerning first=95 second=101 amount=-2
kerning first=107 second=45 amount=-2
kerning first=51 second=39 amount=-1
kerning first=110 second=83 amount=-1
kerning first=73 second=83 amount=-1
kerning first=64 second=36 amount=-1
kerning first=37 second=83 amount=-1
kerning first=79 second=65 amount=-1
kerning first=116 second=65 amount=-1
kerning first=70 second=106 amount=-2
kerning first=75 second=64 amount=-2
kerning first=50 second=53 amount=-1
kerning first=123 second=53 amount=-1
kerning first=43 second=38 amount=-1
kerning first=79 second=38 amount=-1
kerning first=64 second=97 amount=-1
kerning first=35 second=115 amount=-1
kerning first=113 second=122 amount=-1
kerning first=44 second=71 amount=-2
kerning first=117 second=71 amount=-2
kerning first=58 second=115 amount=-1
kerning first=75 second=103 amount=-2
kerning first=62 second=115 amount=-1
kerning first=90 second=99 amount=-1
kerning first=93 second=69 amount=-2
kerning first=57 second=69 amount=-2
kerning first=66 second=34 amount=-1
kerning first=118 second=106 amount=-1
kerning first=81 second=106 amount=-2
kerning first=45 second=106 amount=-3
kerning first=108 second=118 amount=-1
kerning first=84 second=61 amount=-2
kerning first=97 second=113 amount=-1
kerning first=112 second=97 amount=-1
kerning first=39 second=97 amount=-1
kerning first=42 second=79 amount=-2
kerning first=78 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=107 second=101 amount=-2
kerning first=47 second=81 amount=-2
kerning first=120 second=81 amount=-2
kerning first=93 second=38 amount=-1
kerning first=53 second=63 amount=-1
kerning first=91 second=111 amount=-2
kerning first=103 second=116 amount=-1
kerning first=100 second=51 amount=-1
kerning first=63 second=51 amount=-1
kerning first=98 second=120 amount=-1
kerning first=61 second=120 amount=-2
kerning first=59 second=45 amount=-3
kerning first=125 second=67 amount=-2
kerning first=95 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=52 second=67 amount=-2
kerning first=56 second=84 amount=-1
kerning first=123 second=103 amount=-2
kerning first=50 second=103 amount=-2
kerning first=106 second=99 amount=-2
kerning first=48 second=83 amount=-1
kerning first=56 second=41 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=36 amount=-1
kerning first=35 second=69 amount=-2
kerning first=77 second=84 amount=-1
kerning first=87 second=44 amount=-2
kerning first=51 second=44 amount=-1
kerning first=35 second=111 amount=-2
kerning first=75 second=53 amount=-1
kerning first=47 second=115 amount=-1
kerning first=86 second=59 amount=-1
kerning first=120 second=115 amount=-1
kerning first=106 second=71 amount=-2
kerning first=76 second=60 amount=-2
kerning first=97 second=118 amount=-1
kerning first=93 second=64 amount=-2
kerning first=57 second=64 amount=-2
kerning first=125 second=51 amount=-1
kerning first=88 second=51 amount=-1
kerning first=52 second=51 amount=-1
kerning first=108 second=113 amount=-2
kerning first=35 second=113 amount=-2
kerning first=100 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=36 second=81 amount=-2
kerning first=72 second=81 amount=-2
kerning first=46 second=69 amount=-2
kerning first=112 second=119 amount=-1
kerning first=64 second=74 amount=-2
kerning first=94 second=99 amount=-2
kerning first=58 second=99 amount=-2
kerning first=115 second=63 amount=-1
kerning first=56 second=57 amount=-1
kerning first=41 second=67 amount=-2
kerning first=104 second=79 amount=-2
kerning first=48 second=45 amount=-3
kerning first=84 second=45 amount=-2
kerning first=42 second=36 amount=-1
kerning first=78 second=36 amount=-1
kerning first=47 second=79 amount=-2
kerning first=120 second=79 amount=-2
kerning first=62 second=88 amount=-3
kerning first=99 second=88 amount=-1
kerning first=108 second=99 amount=-2
kerning first=40 second=51 amount=-1
kerning first=84 second=58 amount=-2
kerning first=94 second=64 amount=-2
kerning first=58 second=64 amount=-2
kerning first=56 second=120 amount=-1
kerning first=113 second=51 amount=-1
kerning first=98 second=55 amount=-1
kerning first=61 second=55 amount=-2
kerning first=108 second=116 amount=-3
kerning first=71 second=116 amount=-1
kerning first=119 second=46 amount=-1
kerning first=93 second=99 amount=-2
kerning first=57 second=99 amount=-2
kerning first=78 second=113 amount=-2
kerning first=105 second=83 amount=-1
kerning first=114 second=84 amount=-1
kerning first=81 second=41 amount=-1
kerning first=89 second=74 amount=-1
kerning first=92 second=65 amount=1
kerning first=38 second=79 amount=-2
kerning first=78 second=103 amount=-2
kerning first=57 second=44 amount=-3
kerning first=42 second=103 amount=-2
kerning first=101 second=74 amount=-1
kerning first=113 second=90 amount=-1
kerning first=115 second=50 amount=-1
kerning first=43 second=81 amount=-2
kerning first=116 second=81 amount=-1
kerning first=110 second=115 amount=-1
kerning first=73 second=115 amount=-1
kerning first=37 second=115 amount=-1
kerning first=83 second=88 amount=-1
kerning first=103 second=84 amount=-1
kerning first=113 second=38 amount=-1
kerning first=40 second=38 amount=-1
kerning first=73 second=113 amount=-2
kerning first=37 second=113 amount=-2
kerning first=110 second=113 amount=-2
kerning first=91 second=45 amount=-3
kerning first=57 second=46 amount=-3
kerning first=40 second=36 amount=-1
kerning first=81 second=95 amount=-3
kerning first=88 second=69 amount=-2
kerning first=52 second=69 amount=-2
kerning first=113 second=36 amount=-1
kerning first=125 second=69 amount=-2
kerning first=113 second=106 amount=-2
kerning first=54 second=121 amount=-1
kerning first=57 second=101 amount=-2
kerning first=93 second=101 amount=-2
kerning first=59 second=113 amount=-2
kerning first=95 second=113 amount=-2
kerning first=98 second=57 amount=-1
kerning first=36 second=79 amount=-2
kerning first=72 second=79 amount=-2
kerning first=106 second=64 amount=-2
kerning first=51 second=88 amount=-1
kerning first=91 second=71 amount=-2
kerning first=56 second=118 amount=-1
kerning first=92 second=67 amount=-2
kerning first=68 second=83 amount=-1
kerning first=124 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=40 second=79 amount=-2
kerning first=88 second=111 amount=-2
kerning first=52 second=111 amount=-2
kerning first=113 second=92 amount=-1
kerning first=46 second=99 amount=-2
kerning first=112 second=125 amount=-1
kerning first=59 second=71 amount=-2
kerning first=79 second=83 amount=-1
kerning first=43 second=83 amount=-1
kerning first=44 second=49 amount=-1
kerning first=32 second=81 amount=-1
kerning first=105 second=81 amount=-2
kerning first=87 second=92 amount=1
kerning first=51 second=92 amount=-1
kerning first=102 second=106 amount=-2
kerning first=53 second=87 amount=-1
kerning first=119 second=44 amount=-2
kerning first=126 second=103 amount=-2
kerning first=79 second=53 amount=-1
kerning first=44 second=45 amount=-3
kerning first=112 second=74 amount=-2
kerning first=119 second=59 amount=-1
kerning first=99 second=60 amount=-1
kerning first=124 second=38 amount=-1
kerning first=117 second=64 amount=-2
kerning first=44 second=64 amount=-2
kerning first=83 second=55 amount=-1
kerning first=48 second=113 amount=-2
kerning first=51 second=34 amount=-1
kerning first=81 second=122 amount=-1
kerning first=45 second=122 amount=-1
kerning first=70 second=95 amount=-1
kerning first=41 second=69 amount=-2
kerning first=74 second=69 amount=-2
kerning first=38 second=69 amount=-2
kerning first=76 second=34 amount=-2
kerning first=47 second=97 amount=-1
kerning first=66 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=54 second=44 amount=-1
kerning first=124 second=53 amount=-1
kerning first=113 second=88 amount=-2
kerning first=61 second=79 amount=-2
kerning first=36 second=64 amount=-2
kerning first=57 second=81 amount=-2
kerning first=63 second=111 amount=-2
kerning first=93 second=81 amount=-2
kerning first=107 second=58 amount=-1
kerning first=62 second=51 amount=-1
kerning first=42 second=120 amount=-1
kerning first=72 second=64 amount=-2
kerning first=104 second=67 amount=-2
kerning first=53 second=57 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=111 amount=-2
kerning first=43 second=99 amount=-2
kerning first=116 second=99 amount=-1
kerning first=69 second=45 amount=-1
kerning first=106 second=45 amount=-3
kerning first=56 second=50 amount=-1
kerning first=97 second=101 amount=-1
kerning first=86 second=74 amount=-1
kerning first=44 second=32 amount=-1
kerning first=60 second=101 amount=-2
kerning first=95 second=115 amount=-1
kerning first=59 second=115 amount=-1
kerning first=79 second=44 amount=-2
kerning first=92 second=103 amount=-2
kerning first=116 second=44 amount=-2
kerning first=99 second=106 amount=-1
kerning first=113 second=53 amount=-1
kerning first=32 second=121 amount=-1
kerning first=40 second=53 amount=-1
kerning first=62 second=38 amount=-1
kerning first=44 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=90 second=71 amount=-1
kerning first=125 second=71 amount=-2
kerning first=44 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=88 second=71 amount=-2
kerning first=52 second=71 amount=-2
kerning first=124 second=51 amount=-1
kerning first=47 second=64 amount=-2
kerning first=110 second=38 amount=-1
kerning first=37 second=38 amount=-1
kerning first=73 second=38 amount=-1
kerning first=71 second=46 amount=-1
kerning first=63 second=69 amount=-2
kerning first=84 second=99 amount=-1
kerning first=65 second=34 amount=-1
kerning first=51 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=46 second=81 amount=-2
kerning first=85 second=111 amount=-2
kerning first=50 second=79 amount=-2
kerning first=123 second=79 amount=-2
kerning first=35 second=101 amount=-2
kerning first=108 second=101 amount=-2
kerning first=55 second=54 amount=-1
kerning first=76 second=39 amount=-2
kerning first=53 second=120 amount=-1
kerning first=58 second=45 amount=-3
kerning first=94 second=45 amount=-3
kerning first=79 second=36 amount=-1
kerning first=54 second=88 amount=-1
kerning first=101 second=120 amount=-1
kerning first=64 second=120 amount=-2
kerning first=78 second=67 amount=-2
kerning first=42 second=67 amount=-2
kerning first=122 second=71 amount=-1
kerning first=53 second=89 amount=-1
kerning first=122 second=111 amount=-1
kerning first=100 second=116 amount=-1
kerning first=63 second=116 amount=-1
kerning first=49 second=111 amount=-2
kerning first=83 second=119 amount=-1
kerning first=32 second=99 amount=-1
kerning first=113 second=83 amount=-1
kerning first=40 second=83 amount=-1
kerning first=112 second=87 amount=-1
kerning first=64 second=65 amount=-1
kerning first=104 second=103 amount=-2
kerning first=68 second=44 amount=-2
kerning first=87 second=106 amount=-1
kerning first=95 second=118 amount=-1
kerning first=59 second=118 amount=-1
kerning first=48 second=115 amount=-1
kerning first=111 second=116 amount=-1
kerning first=37 second=53 amount=-1
kerning first=111 second=59 amount=-1
kerning first=110 second=53 amount=-1
kerning first=73 second=53 amount=-1
kerning first=81 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=49 second=71 amount=-2
kerning first=89 second=32 amount=-1
kerning first=85 second=71 amount=-2
kerning first=46 second=121 amount=-1
kerning first=35 second=81 amount=-2
kerning first=108 second=81 amount=-2
kerning first=54 second=34 amount=-1
kerning first=70 second=103 amount=-1
kerning first=107 second=103 amount=-2
kerning first=98 second=89 amount=-1
kerning first=122 second=99 amount=-1
kerning first=102 second=46 amount=-2
kerning first=91 second=83 amount=-1
kerning first=93 second=51 amount=-1
kerning first=57 second=51 amount=-1
kerning first=106 second=69 amount=-2
kerning first=47 second=45 amount=-3
kerning first=120 second=45 amount=-3
kerning first=59 second=36 amount=-1
kerning first=95 second=36 amount=-1
kerning first=102 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=91 second=79 amount=-2
kerning first=116 second=79 amount=-1
kerning first=41 second=64 amount=-2
kerning first=117 second=69 amount=-2
kerning first=44 second=69 amount=-2
kerning first=105 second=51 amount=-1
kerning first=68 second=51 amount=-1
kerning first=126 second=67 amount=-2
kerning first=53 second=55 amount=-1
kerning first=122 second=32 amount=-1
kerning first=97 second=111 amount=-1
kerning first=79 second=116 amount=-1
kerning first=60 second=111 amount=-2
kerning first=121 second=92 amount=1
kerning first=84 second=92 amount=1
kerning first=38 second=99 amount=-2
kerning first=37 second=64 amount=-2
kerning first=74 second=99 amount=-2
kerning first=60 second=83 amount=-1
kerning first=98 second=50 amount=-1
kerning first=59 second=101 amount=-2
kerning first=123 second=64 amount=-2
kerning first=45 second=115 amount=-1
kerning first=65 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=95 second=64 amount=-2
kerning first=35 second=83 amount=-1
kerning first=97 second=81 amount=-1
kerning first=111 second=44 amount=-2
kerning first=107 second=115 amount=-1
kerning first=34 second=115 amount=-1
kerning first=123 second=45 amount=-3
kerning first=62 second=53 amount=-1
kerning first=100 second=59 amount=-1
kerning first=119 second=106 amount=-1
kerning first=51 second=41 amount=-1
kerning first=36 second=45 amount=-3
kerning first=74 second=71 amount=-2
kerning first=72 second=45 amount=-3
kerning first=38 second=71 amount=-2
kerning first=48 second=36 amount=-1
kerning first=125 second=64 amount=-2
kerning first=88 second=64 amount=-2
kerning first=59 second=38 amount=-1
kerning first=52 second=64 amount=-2
kerning first=95 second=38 amount=-1
kerning first=113 second=46 amount=-2
kerning first=94 second=69 amount=-2
kerning first=64 second=122 amount=-1
kerning first=58 second=69 amount=-2
kerning first=116 second=61 amount=-2
kerning first=45 second=74 amount=-3
kerning first=40 second=101 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=113 amount=-2
kerning first=40 second=113 amount=-2
kerning first=32 second=88 amount=-1
kerning first=68 second=88 amount=-2
kerning first=44 second=79 amount=-2
kerning first=69 second=84 amount=-1
kerning first=68 second=97 amount=-1
kerning first=98 second=121 amount=-1
kerning first=76 second=58 amount=-3
kerning first=63 second=71 amount=-2
kerning first=32 second=116 amount=-1
kerning first=108 second=111 amount=-2
kerning first=68 second=116 amount=-1
kerning first=122 second=81 amount=-1
kerning first=63 second=99 amount=-2
kerning first=81 second=125 amount=-1
kerning first=43 second=53 amount=-1
kerning first=35 second=99 amount=-2
kerning first=44 second=119 amount=-1
kerning first=80 second=119 amount=-1
kerning first=70 second=92 amount=1
kerning first=32 second=101 amount=-1
kerning first=61 second=45 amount=-3
kerning first=105 second=101 amount=-2
kerning first=88 second=32 amount=-1
kerning first=97 second=39 amount=-1
kerning first=37 second=36 amount=-1
kerning first=73 second=36 amount=-1
kerning first=110 second=36 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=32 second=120 amount=-1
kerning first=116 second=106 amount=-2
kerning first=79 second=106 amount=-2
kerning first=104 second=115 amount=-1
kerning first=59 second=53 amount=-1
kerning first=95 second=53 amount=-1
kerning first=34 second=38 amount=-1
kerning first=55 second=97 amount=-1
kerning first=113 second=41 amount=-1
kerning first=35 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=108 second=71 amount=-2
kerning first=107 second=38 amount=-1
kerning first=47 second=89 amount=1
kerning first=48 second=103 amount=-2
kerning first=84 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=115 second=87 amount=-1
kerning first=113 second=95 amount=-3
kerning first=44 second=81 amount=-2
kerning first=116 second=46 amount=-2
kerning first=71 second=44 amount=-1
kerning first=124 second=113 amount=-2
kerning first=75 second=67 amount=-2
kerning first=106 second=79 amount=-2
kerning first=43 second=101 amount=-2
kerning first=116 second=101 amount=-1
kerning first=38 second=81 amount=-2
kerning first=74 second=81 amount=-2
kerning first=66 second=88 amount=-1
kerning first=46 second=111 amount=-2
kerning first=81 second=120 amount=-2
kerning first=45 second=120 amount=-3
kerning first=50 second=45 amount=-3
kerning first=83 second=84 amount=-1
kerning first=61 second=67 amount=-2
kerning first=47 second=84 amount=1
kerning first=95 second=103 amount=-2
kerning first=82 second=116 amount=-1
kerning first=62 second=36 amount=-1
kerning first=46 second=116 amount=-2
kerning first=93 second=111 amount=-2
kerning first=57 second=111 amount=-2
kerning first=60 second=99 amount=-2
kerning first=97 second=99 amount=-1
kerning first=57 second=79 amount=-2
kerning first=93 second=83 amount=-1
kerning first=57 second=83 amount=-1
kerning first=118 second=92 amount=1
kerning first=81 second=92 amount=-1
kerning first=69 second=74 amount=-1
kerning first=91 second=64 amount=-2
kerning first=56 second=87 amount=-1
kerning first=118 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=48 second=53 amount=-1
kerning first=68 second=106 amount=-2
kerning first=92 second=115 amount=-1
kerning first=45 second=38 amount=-1
kerning first=81 second=38 amount=-1
kerning first=53 second=50 amount=-1
kerning first=80 second=97 amount=-1
kerning first=108 second=121 amount=-2
kerning first=97 second=71 amount=-1
kerning first=60 second=71 amount=-2
kerning first=67 second=60 amount=-1
kerning first=51 second=118 amount=-1
kerning first=48 second=38 amount=-1
kerning first=92 second=38 amount=-1
kerning first=79 second=51 amount=-1
kerning first=43 second=51 amount=-1
kerning first=46 second=34 amount=-1
kerning first=62 second=113 amount=-2
kerning first=115 second=55 amount=-1
kerning first=54 second=46 amount=-1
kerning first=91 second=69 amount=-2
kerning first=63 second=81 amount=-2
kerning first=102 second=95 amount=-1
kerning first=66 second=119 amount=-1
kerning first=85 second=99 amount=-2
kerning first=49 second=99 amount=-2
kerning first=108 second=39 amount=-2
kerning first=51 second=63 amount=-1
kerning first=83 second=57 amount=-1
kerning first=50 second=67 amount=-2
kerning first=58 second=79 amount=-2
kerning first=94 second=79 amount=-2
kerning first=75 second=45 amount=-2
kerning first=90 second=101 amount=-1
kerning first=124 second=36 amount=-1
